<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" type="text/css" href="css/animations.css" />

    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />

    <link rel="stylesheet" href="css/styles.css">

    <script src="js/modernizr.custom.js"></script>

    <title>Circuitos electrónicos</title>
</head>

<body class="body-principal">

    <div class="loader-wrapper">
        <div class="loader"></div>
    </div>

    <div class="site-overlay"></div>

    <div class="container-fluid">
        <h1>
            µDataPath
        </h1>

        <div class="row">
            <div class="col-sm">
                <div class="titulo">
                    START
                </div>
                <div class="contenedor-info">
                    Estos pasos te permiten asegurar que el sistema inicialice todos los registros en cero.
                </div>
                <a href="circuito.html">
                    <div class="boton-ingresar">
                        Ingresar
                    </div>
                </a>
            </div>
            <div class="col-sm">
                <div class="titulo">
                    MOV
                </div>
                <div class="contenedor-info">
                    Estos pasos te permiten copiar el contenido de un registro en otro registro.
                </div>
                <a href="mov.html">
                    <div class="boton-ingresar">
                        Ingresar
                    </div>
                </a>
            </div>
            <div class="col-sm">
                <div class="titulo">
                    ARITH / LOG
                </div>
                <div class="contenedor-info">
                    Estos pasos te permiten realizar una operación aritmética o lógica.
                </div>
                <a href="add.html">
                    <div class="boton-ingresar">
                        Ingresar
                    </div>
                </a>
            </div>
            <div class="col-sm">
                <div class="titulo">
                    SHIFT REGISTER
                </div>
                <div class="contenedor-info">
                    Estos pasos te permiten desplazar el contenido en un registro un bit a la izquierda.
                </div>
                <a href="shift.html">
                    <div class="boton-ingresar">
                        Ingresar
                    </div>
                </a>
            </div>
            <div class="col-sm">
                <div class="titulo">
                    EXAMPLE
                </div>
                <div class="contenedor-info">
                    Estos pasos tiene un ejemplo que te invitamos a descubrir que algoritmo se ejecuta.
                </div>
                <a href="flag.html">
                    <div class="boton-ingresar">
                        Ingresar
                    </div>
                </a>
            </div> 
        </div>
    </div>

    <div class="footer">
        <div class="info-footer">
            <div class="contenedor-img-footer">
                <div class="img-footer">
                    <img src="img/Logo_UANDES.svg" alt="">
                </div>
                <div class="img-footer">
                    <img src="img/Logo_CONECTA_TE.svg" alt="">
                </div>
            </div>

            <div class="texto-footer">
                Universidad de los Andes | vigilada mineducación
                <br> reconocimiento como universidad: decreto 1297 del 30 de mayo de 1964.
                <br> reconocimiento personería jurídica: resolución 28 del 23 de febrero de 1949 minjusticia.

            </div>
        </div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/jquery-latest.js"></script>

    <script>var jQuery1x = $.noConflict(true);</script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
        
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>